name: Deploy Python app to Azure Web App

env:
  AZURE_WEBAPP_NAME: vignesh-demo   # set this to your application's name
  PYTHON_VERSION: '3.9'               # set this to the Python version to use
  STARTUP_COMMAND: 'gunicorn -w 2 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000 main:app'

on:
  workflow_dispatch:
    inputs:
      artifact_id:
        description: "Artifact ID to process"
        required: true
        type: string
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Extract CI Run ID from build artifact
        id: build-run-id
        run: |
          STRING="${{ inputs.artifact_id }}"
          BUILD_RUN_ID=$(echo $STRING | cut -d'-' -f3)
          echo "Run ID: $BUILD_RUN_ID"

      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact_id }}
          path: .
          github-token: ${{ secrets.GH_PAT_WORKFLOW_ACCESS }} # token with actions:read permissions on target repo
          repository: ${{ github.repository }}
          run-id: ${{ steps.build-run-id.BUILD_RUN_ID }}

      - name: 'Deploy to Azure Web App'
        id: deploy-to-webapp
        uses: azure/webapps-deploy@85270a1854658d167ab239bce43949edb336fa7c
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          #startup-command: ${{ env.STARTUP_COMMAND }}

      - name: Send Notification to Slack
        run: |
          curl -X POST -H 'Content-type: application/json' --data '{
            "text": "🚀 Deployment completed successfully!"
          }' ${{ secrets.SLACK_WEBHOOK_URL }}
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
